{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-COPRS2B\\SQLEXPRESS;Initial Catalog=ThreeTierDB;Integrated Security=true;"
  }

} 

